<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stilo.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="" alt="">
        <ul>
            <li><a href="">inicio</a></li>
            <li><a href="">informacion</a></li>
            <li><a href="">sobre nosotros</a></li>
            <li><a href="">contacto</a></li>
        </ul>
    </nav>
    <div class="cajapadre">
        <div class="cajahija1"><p>aca va una imagen del logo de la tienda o de la ropa</p></div>
        <div class="cajahija2">
            <div class="cajanieta1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto exercitationem deserunt soluta maiores distinctio ducimus nulla fuga, eaque repellendus labore maxime ad debitis minus rerum optio voluptate tenetur beatae quasi.</div>
            <div class="cajanieta2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem error culpa natus. Consectetur labore possimus sapiente, quod excepturi voluptas ducimus non quisquam eaque. Perspiciatis illum totam repudiandae. Doloribus, nihil minus?</div>
            <div class="cajanieta3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor saepe repellendus quam dolore voluptate illum. Libero, ducimus autem. Doloremque blanditiis, eos possimus optio commodi perferendis porro excepturi reprehenderit saepe nam!</div>
            <div class="cajanieta4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio molestiae magni est, doloremque corrupti velit itaque sint sed amet quam dolores quos, sunt, impedit inventore soluta quasi. Molestiae, magni fugit.</div>
        </div>
        <div class="cajahija3">
            <div class="cajanieta5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non illo dolorem sapiente delectus eaque minus earum, iste, eveniet neque repellendus reprehenderit. At sequi ut corrupti, ullam sint inventore maiores sed?</div>
            <div class="cajanieta6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, cupiditate molestiae repellendus, eligendi voluptates vitae explicabo quos possimus incidunt quae enim tempore. Impedit perspiciatis neque vero deserunt quae cupiditate dignissimos.</div>
            <div class="cajanieta7">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat iure beatae aut amet optio totam officia perspiciatis minima distinctio ducimus animi eius, nesciunt omnis quas sed hic. Soluta, eos odio?</div>
            <div class="cajanieta8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem reprehenderit illo nesciunt adipisci distinctio quasi, veniam inventore. Tempore quod quo aperiam dolore maxime laboriosam, ipsum, laborum cumque, commodi rerum veniam.</div>
        </div>
        <div class="cajahija4">
            <div class="cajanieta9"></div>
            <div class="cajanieta10"></div>
            <div class="cajanieta11"></div>
            <div class="cajanieta12"></div>
        </div>
    </div>
    <footer>
        <a href="https://www.instagram.com/">INSTAGRAM</a>
        <a href="https://www.tiktok.com/es-419/">TIKTOK</a>
        <a href="https://www.facebook.com/?locale=es_LA">FACEBOOK</a>
        <p>derechos reservados 2026</p>
    
        
    </footer>
</body>
</html>